Number of students: 3
Number of exams: 22
Number of slots: 49
Number of rooms: 34
Room 0 capacity: 334
Room 1 capacity: 4
Room 2 capacity: 133
Room 3 capacity: 214
Room 4 capacity: 375
Room 5 capacity: 91
Room 6 capacity: 316
Room 7 capacity: 30
Room 8 capacity: 20
Room 9 capacity: 161
Room 10 capacity: 174
Room 11 capacity: 348
Room 12 capacity: 192
Room 13 capacity: 295
Room 14 capacity: 249
Room 15 capacity: 52
Room 16 capacity: 144
Room 17 capacity: 66
Room 18 capacity: 318
Room 19 capacity: 369
Room 20 capacity: 3
Room 21 capacity: 399
Room 22 capacity: 232
Room 23 capacity: 279
Room 24 capacity: 300
Room 25 capacity: 54
Room 26 capacity: 329
Room 27 capacity: 88
Room 28 capacity: 114
Room 29 capacity: 386
Room 30 capacity: 167
Room 31 capacity: 10
Room 32 capacity: 199
Room 33 capacity: 384
0 0
6 0
0 1
6 1
0 2
6 2
