Number of students: 1
Number of exams: 27
Number of slots: 1
Number of rooms: 32
Room 0 capacity: 28
Room 1 capacity: 46
Room 2 capacity: 6
Room 3 capacity: 39
Room 4 capacity: 13
Room 5 capacity: 46
Room 6 capacity: 77
Room 7 capacity: 72
Room 8 capacity: 34
Room 9 capacity: 50
Room 10 capacity: 73
Room 11 capacity: 43
Room 12 capacity: 0
Room 13 capacity: 44
Room 14 capacity: 25
Room 15 capacity: 32
Room 16 capacity: 73
Room 17 capacity: 82
Room 18 capacity: 55
Room 19 capacity: 81
Room 20 capacity: 17
Room 21 capacity: 10
Room 22 capacity: 44
Room 23 capacity: 61
Room 24 capacity: 11
Room 25 capacity: 42
Room 26 capacity: 93
Room 27 capacity: 27
Room 28 capacity: 62
Room 29 capacity: 69
Room 30 capacity: 30
Room 31 capacity: 70
0 0
