Number of students: 2
Number of exams: 20
Number of slots: 29
Number of rooms: 36
Room 0 capacity: 56
Room 1 capacity: 7
Room 2 capacity: 29
Room 3 capacity: 10
Room 4 capacity: 55
Room 5 capacity: 32
Room 6 capacity: 10
Room 7 capacity: 13
Room 8 capacity: 84
Room 9 capacity: 5
Room 10 capacity: 10
Room 11 capacity: 29
Room 12 capacity: 32
Room 13 capacity: 64
Room 14 capacity: 6
Room 15 capacity: 74
Room 16 capacity: 97
Room 17 capacity: 2
Room 18 capacity: 54
Room 19 capacity: 93
Room 20 capacity: 84
Room 21 capacity: 9
Room 22 capacity: 81
Room 23 capacity: 58
Room 24 capacity: 78
Room 25 capacity: 61
Room 26 capacity: 95
Room 27 capacity: 51
Room 28 capacity: 93
Room 29 capacity: 95
Room 30 capacity: 88
Room 31 capacity: 61
Room 32 capacity: 12
Room 33 capacity: 19
Room 34 capacity: 78
Room 35 capacity: 16
0 0
0 1
