Number of students: 4
Number of exams: 48
Number of slots: 25
Number of rooms: 23
Room 0 capacity: 299
Room 1 capacity: 11
Room 2 capacity: 270
Room 3 capacity: 271
Room 4 capacity: 178
Room 5 capacity: 291
Room 6 capacity: 144
Room 7 capacity: 238
Room 8 capacity: 83
Room 9 capacity: 162
Room 10 capacity: 28
Room 11 capacity: 381
Room 12 capacity: 78
Room 13 capacity: 376
Room 14 capacity: 53
Room 15 capacity: 98
Room 16 capacity: 163
Room 17 capacity: 38
Room 18 capacity: 56
Room 19 capacity: 276
Room 20 capacity: 309
Room 21 capacity: 338
Room 22 capacity: 127
0 0
1 0
0 1
1 1
0 2
1 2
0 3
1 3
