Number of students: 6
Number of exams: 12
Number of slots: 22
Number of rooms: 28
Room 0 capacity: 61
Room 1 capacity: 65
Room 2 capacity: 91
Room 3 capacity: 26
Room 4 capacity: 43
Room 5 capacity: 19
Room 6 capacity: 76
Room 7 capacity: 81
Room 8 capacity: 67
Room 9 capacity: 2
Room 10 capacity: 85
Room 11 capacity: 35
Room 12 capacity: 93
Room 13 capacity: 28
Room 14 capacity: 16
Room 15 capacity: 25
Room 16 capacity: 61
Room 17 capacity: 11
Room 18 capacity: 89
Room 19 capacity: 23
Room 20 capacity: 9
Room 21 capacity: 96
Room 22 capacity: 38
Room 23 capacity: 16
Room 24 capacity: 18
Room 25 capacity: 93
Room 26 capacity: 46
Room 27 capacity: 81
0 0
2 0
0 1
2 1
0 2
2 2
0 3
2 3
0 4
2 4
0 5
2 5
