Number of students: 6
Number of exams: 43
Number of slots: 9
Number of rooms: 17
Room 0 capacity: 83
Room 1 capacity: 94
Room 2 capacity: 12
Room 3 capacity: 78
Room 4 capacity: 26
Room 5 capacity: 49
Room 6 capacity: 97
Room 7 capacity: 76
Room 8 capacity: 5
Room 9 capacity: 98
Room 10 capacity: 61
Room 11 capacity: 37
Room 12 capacity: 53
Room 13 capacity: 81
Room 14 capacity: 49
Room 15 capacity: 62
Room 16 capacity: 88
0 0
4 0
0 1
4 1
0 2
4 2
0 3
4 3
0 4
4 4
0 5
4 5
