Number of students: 1
Number of exams: 37
Number of slots: 28
Number of rooms: 34
Room 0 capacity: 70
Room 1 capacity: 87
Room 2 capacity: 72
Room 3 capacity: 44
Room 4 capacity: 7
Room 5 capacity: 30
Room 6 capacity: 37
Room 7 capacity: 31
Room 8 capacity: 57
Room 9 capacity: 89
Room 10 capacity: 69
Room 11 capacity: 83
Room 12 capacity: 18
Room 13 capacity: 88
Room 14 capacity: 69
Room 15 capacity: 52
Room 16 capacity: 49
Room 17 capacity: 52
Room 18 capacity: 66
Room 19 capacity: 44
Room 20 capacity: 75
Room 21 capacity: 29
Room 22 capacity: 12
Room 23 capacity: 74
Room 24 capacity: 36
Room 25 capacity: 84
Room 26 capacity: 35
Room 27 capacity: 98
Room 28 capacity: 7
Room 29 capacity: 56
Room 30 capacity: 39
Room 31 capacity: 99
Room 32 capacity: 64
Room 33 capacity: 13
0 0
1 0
6 0
