Number of students: 6
Number of exams: 18
Number of slots: 38
Number of rooms: 22
Room 0 capacity: 9
Room 1 capacity: 3
Room 2 capacity: 39
Room 3 capacity: 22
Room 4 capacity: 19
Room 5 capacity: 66
Room 6 capacity: 68
Room 7 capacity: 56
Room 8 capacity: 18
Room 9 capacity: 95
Room 10 capacity: 2
Room 11 capacity: 94
Room 12 capacity: 42
Room 13 capacity: 56
Room 14 capacity: 18
Room 15 capacity: 40
Room 16 capacity: 37
Room 17 capacity: 82
Room 18 capacity: 3
Room 19 capacity: 46
Room 20 capacity: 78
Room 21 capacity: 63
0 0
2 0
13 0
0 1
2 1
13 1
0 2
2 2
13 2
0 3
2 3
13 3
0 4
2 4
13 4
0 5
2 5
13 5
