Number of students: 12
Number of exams: 42
Number of slots: 40
Number of rooms: 30
Room 0 capacity: 95
Room 1 capacity: 41
Room 2 capacity: 57
Room 3 capacity: 19
Room 4 capacity: 1
Room 5 capacity: 44
Room 6 capacity: 11
Room 7 capacity: 58
Room 8 capacity: 81
Room 9 capacity: 99
Room 10 capacity: 16
Room 11 capacity: 10
Room 12 capacity: 58
Room 13 capacity: 13
Room 14 capacity: 97
Room 15 capacity: 48
Room 16 capacity: 40
Room 17 capacity: 97
Room 18 capacity: 51
Room 19 capacity: 16
Room 20 capacity: 3
Room 21 capacity: 21
Room 22 capacity: 25
Room 23 capacity: 22
Room 24 capacity: 68
Room 25 capacity: 48
Room 26 capacity: 49
Room 27 capacity: 30
Room 28 capacity: 16
Room 29 capacity: 63
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
