Number of students: 11
Number of exams: 12
Number of slots: 3
Number of rooms: 20
Room 0 capacity: 31
Room 1 capacity: 62
Room 2 capacity: 8
Room 3 capacity: 43
Room 4 capacity: 18
Room 5 capacity: 53
Room 6 capacity: 34
Room 7 capacity: 80
Room 8 capacity: 86
Room 9 capacity: 93
Room 10 capacity: 87
Room 11 capacity: 21
Room 12 capacity: 68
Room 13 capacity: 62
Room 14 capacity: 39
Room 15 capacity: 95
Room 16 capacity: 93
Room 17 capacity: 42
Room 18 capacity: 35
Room 19 capacity: 26
0 0
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
