Number of students: 21
Number of exams: 12
Number of slots: 29
Number of rooms: 19
Room 0 capacity: 93
Room 1 capacity: 8
Room 2 capacity: 27
Room 3 capacity: 55
Room 4 capacity: 89
Room 5 capacity: 24
Room 6 capacity: 97
Room 7 capacity: 90
Room 8 capacity: 25
Room 9 capacity: 0
Room 10 capacity: 85
Room 11 capacity: 63
Room 12 capacity: 13
Room 13 capacity: 48
Room 14 capacity: 59
Room 15 capacity: 55
Room 16 capacity: 86
Room 17 capacity: 39
Room 18 capacity: 73
1 0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
1 14
1 15
1 16
1 17
1 18
1 19
1 20
