Number of students: 2
Number of exams: 26
Number of slots: 22
Number of rooms: 28
Room 0 capacity: 215
Room 1 capacity: 66
Room 2 capacity: 347
Room 3 capacity: 392
Room 4 capacity: 310
Room 5 capacity: 90
Room 6 capacity: 325
Room 7 capacity: 60
Room 8 capacity: 171
Room 9 capacity: 355
Room 10 capacity: 319
Room 11 capacity: 176
Room 12 capacity: 124
Room 13 capacity: 144
Room 14 capacity: 366
Room 15 capacity: 83
Room 16 capacity: 182
Room 17 capacity: 291
Room 18 capacity: 59
Room 19 capacity: 183
Room 20 capacity: 26
Room 21 capacity: 272
Room 22 capacity: 332
Room 23 capacity: 63
Room 24 capacity: 312
Room 25 capacity: 306
Room 26 capacity: 144
Room 27 capacity: 264
0 0
2 0
0 1
2 1
