Number of students: 2
Number of exams: 44
Number of slots: 24
Number of rooms: 23
Room 0 capacity: 10
Room 1 capacity: 342
Room 2 capacity: 103
Room 3 capacity: 183
Room 4 capacity: 133
Room 5 capacity: 207
Room 6 capacity: 163
Room 7 capacity: 302
Room 8 capacity: 22
Room 9 capacity: 64
Room 10 capacity: 62
Room 11 capacity: 110
Room 12 capacity: 353
Room 13 capacity: 115
Room 14 capacity: 29
Room 15 capacity: 329
Room 16 capacity: 284
Room 17 capacity: 274
Room 18 capacity: 35
Room 19 capacity: 83
Room 20 capacity: 40
Room 21 capacity: 185
Room 22 capacity: 183
0 0
3 0
6 0
0 1
3 1
6 1
