Number of students: 1
Number of exams: 15
Number of slots: 26
Number of rooms: 23
Room 0 capacity: 4
Room 1 capacity: 69
Room 2 capacity: 15
Room 3 capacity: 76
Room 4 capacity: 89
Room 5 capacity: 80
Room 6 capacity: 43
Room 7 capacity: 69
Room 8 capacity: 7
Room 9 capacity: 42
Room 10 capacity: 96
Room 11 capacity: 62
Room 12 capacity: 54
Room 13 capacity: 43
Room 14 capacity: 23
Room 15 capacity: 47
Room 16 capacity: 0
Room 17 capacity: 99
Room 18 capacity: 10
Room 19 capacity: 26
Room 20 capacity: 67
Room 21 capacity: 22
Room 22 capacity: 87
0 0
2 0
8 0
14 0
