Number of students: 5
Number of exams: 2
Number of slots: 17
Number of rooms: 24
Room 0 capacity: 76
Room 1 capacity: 50
Room 2 capacity: 79
Room 3 capacity: 64
Room 4 capacity: 21
Room 5 capacity: 25
Room 6 capacity: 62
Room 7 capacity: 16
Room 8 capacity: 58
Room 9 capacity: 83
Room 10 capacity: 20
Room 11 capacity: 66
Room 12 capacity: 38
Room 13 capacity: 65
Room 14 capacity: 23
Room 15 capacity: 54
Room 16 capacity: 2
Room 17 capacity: 32
Room 18 capacity: 4
Room 19 capacity: 35
Room 20 capacity: 5
Room 21 capacity: 69
Room 22 capacity: 74
Room 23 capacity: 45
0 0
1 0
0 1
1 1
0 2
1 2
0 3
1 3
0 4
1 4
