Number of students: 6
Number of exams: 13
Number of slots: 14
Number of rooms: 33
Room 0 capacity: 227
Room 1 capacity: 249
Room 2 capacity: 296
Room 3 capacity: 184
Room 4 capacity: 237
Room 5 capacity: 175
Room 6 capacity: 263
Room 7 capacity: 88
Room 8 capacity: 356
Room 9 capacity: 214
Room 10 capacity: 51
Room 11 capacity: 31
Room 12 capacity: 48
Room 13 capacity: 47
Room 14 capacity: 74
Room 15 capacity: 179
Room 16 capacity: 125
Room 17 capacity: 158
Room 18 capacity: 353
Room 19 capacity: 289
Room 20 capacity: 230
Room 21 capacity: 187
Room 22 capacity: 270
Room 23 capacity: 124
Room 24 capacity: 64
Room 25 capacity: 91
Room 26 capacity: 341
Room 27 capacity: 53
Room 28 capacity: 59
Room 29 capacity: 142
Room 30 capacity: 274
Room 31 capacity: 11
Room 32 capacity: 68
0 0
0 1
0 2
0 3
0 4
0 5
