Number of students: 1
Number of exams: 41
Number of slots: 23
Number of rooms: 19
Room 0 capacity: 85
Room 1 capacity: 30
Room 2 capacity: 44
Room 3 capacity: 30
Room 4 capacity: 36
Room 5 capacity: 21
Room 6 capacity: 54
Room 7 capacity: 98
Room 8 capacity: 81
Room 9 capacity: 98
Room 10 capacity: 94
Room 11 capacity: 3
Room 12 capacity: 85
Room 13 capacity: 5
Room 14 capacity: 17
Room 15 capacity: 93
Room 16 capacity: 48
Room 17 capacity: 54
Room 18 capacity: 60
0 0
1 0
4 0
