Number of students: 4
Number of exams: 38
Number of slots: 2
Number of rooms: 38
Room 0 capacity: 34
Room 1 capacity: 4
Room 2 capacity: 63
Room 3 capacity: 44
Room 4 capacity: 88
Room 5 capacity: 0
Room 6 capacity: 46
Room 7 capacity: 52
Room 8 capacity: 7
Room 9 capacity: 27
Room 10 capacity: 67
Room 11 capacity: 22
Room 12 capacity: 21
Room 13 capacity: 27
Room 14 capacity: 36
Room 15 capacity: 57
Room 16 capacity: 59
Room 17 capacity: 7
Room 18 capacity: 16
Room 19 capacity: 89
Room 20 capacity: 0
Room 21 capacity: 16
Room 22 capacity: 80
Room 23 capacity: 78
Room 24 capacity: 15
Room 25 capacity: 4
Room 26 capacity: 36
Room 27 capacity: 12
Room 28 capacity: 18
Room 29 capacity: 13
Room 30 capacity: 5
Room 31 capacity: 40
Room 32 capacity: 76
Room 33 capacity: 76
Room 34 capacity: 88
Room 35 capacity: 31
Room 36 capacity: 58
Room 37 capacity: 40
0 0
0 1
0 2
0 3
