Number of students: 1
Number of exams: 21
Number of slots: 24
Number of rooms: 20
Room 0 capacity: 16
Room 1 capacity: 85
Room 2 capacity: 5
Room 3 capacity: 7
Room 4 capacity: 83
Room 5 capacity: 72
Room 6 capacity: 27
Room 7 capacity: 78
Room 8 capacity: 55
Room 9 capacity: 40
Room 10 capacity: 59
Room 11 capacity: 80
Room 12 capacity: 2
Room 13 capacity: 94
Room 14 capacity: 43
Room 15 capacity: 25
Room 16 capacity: 63
Room 17 capacity: 72
Room 18 capacity: 72
Room 19 capacity: 62
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
