Number of students: 21
Number of exams: 35
Number of slots: 6
Number of rooms: 21
Room 0 capacity: 87
Room 1 capacity: 92
Room 2 capacity: 44
Room 3 capacity: 86
Room 4 capacity: 56
Room 5 capacity: 81
Room 6 capacity: 30
Room 7 capacity: 26
Room 8 capacity: 17
Room 9 capacity: 34
Room 10 capacity: 6
Room 11 capacity: 46
Room 12 capacity: 17
Room 13 capacity: 61
Room 14 capacity: 37
Room 15 capacity: 51
Room 16 capacity: 85
Room 17 capacity: 60
Room 18 capacity: 99
Room 19 capacity: 7
Room 20 capacity: 25
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
